<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Автобіографія</title>
 <style> 
 ul {
list-style:none ;
 }
ul li a:link, a:visited{ 
text-decoration: none;
color: rgb(123,233,123);
 background-color: blue;
 border: 2px solid black;
 display: block;
 width: 200px;
 text-align: center; 
  margin-bottom: 1px;
}
ul li a:hover{
  color: black;
  background-color: magenta;
}
ul li a:focus{
  color: blueviolet;
  background-color:yellow;
}
.pb{
  background-color: black;
  color: white;
  width: 600px;
} 
body {
            font-size: 120%;
        }
h1{
    text-align: center; 
    font-size: 22px; 
}
h3{
    text-align: center;
} 
article h2 {
            font-size: 33px;
} 
#nagolovny{ 
    font-style: italic;

} 
.nazaddozmist{ 
    font-weight: bold;

} 
#up{ 
    text-transform: uppercase;
}
 </style>
    </head> 
     <body>   
       
    

<h1 id="Автобіографія">Автобіографія Ататаманюка Владислава Тарасовича </h1>
<a id="nagolovny" href="index.html" title="Назад на головну">Назад на головну</a>
<h3 id="Зміст">Зміст</h3> 
<ul>
<li><a  href="#Базоваінформація">Базова інформація</a></li> 
<li><a href="#Дитинство">Дитинство</a></li>  
<li><a href="#Шкільніроки">Шкільні роки</a></li> 
<li><a href="#Позашколою">Поза школою</a></li> 
<li><a href="#Університет">Університет</a></li> 
</ul> 
<article id="#Базоваігформація">
    <h2>Базова інформація</h2>
<p class="pb">
    Я, Атаманюк Владислав Тарасович, норидився 30 січня 2005р в м.Заставна, мати Атаманюк Галина Миколаївна, батько Атаманюк Тарас Дмитрович.У 2011 році 
    пішовв 1 клас до Заставнівського опорного закладу І-ІІІ ступенів. У 2022 році 
    закінив його на відмінно.Цього ж року поступив  до Прикарпатського національного університету
    імені Василя Стефаника.На даний момент живу у місті Івано-Франківсь на вулиці Кововальця
  </p> 
</article> 
<a class="nazaddozmist" href="#Зміст">До змісту</a>
    <article id="Дитинство"> 
        <h2>Дитинство </h2> 
<p class="pb">
Моє дитинство пройшло у містечку Заставна Чернівецькох області. У околицях багатго ставків, тому я з татом часто рибалив. 
Мені повезло з моїми дідусями. Дід Микола часто брав мене з собою на велосипедну прогулянку за місто, а з дідом Дмитром ми сплавлялись річкою Дністер.
Також ми з сестрою Поліною часто приїжджали в гості до хресних батьків у Івано-Франківськ.
 </p>  
</article>
<a class="nazaddozmist" href="#Зміст">До змісту</a> 
 <article id="Шкільніроки">
        <h2>Шкільні роки</h2>
<p class="pb">Усі мої шкільні роки пройшли у стінах Заставнівського опорного закладу І-ІІІ ступенів. Я з теплом та вдячністю згадую свою першу вчительку Олену Анатоліївну,
завдяки якій я став більш дисциплінованим та сумлінним. Моїми улюбленими шкільними предметами були географія, англійська мова та математика. 
Я приймав участь у шкільних та районних олімпіадах, найбільшого успіху здобув з географії. Моє навчання в школі було цікавим, у нашому класі панувала творча та приємна атмосфера.
</p>
</article>
<a c class="nazaddozmist" href="#Зміст">До змісту</a>
<article id="Позашколою">
    <h2>Поза школою</h2>
<p class="pb">Більшість моїх однокласників до 11 класу стали для мене найкращими друзями. 
У нас появились спільні захоплення, ми ділилися мріями та плнами на майбутнє, часто збиралися разом, щоб відсвяткувати пам'ятні моменти. Також я займався у секції гандболу у спортивній школі. Наша команда неодноразво була призером всеукраїнських та міжнародних змагань. Завдяки батькам я багато подорожував по Україні та за кордоном.
</p>
<a class="nazaddozmist"  href="#Зміст">До змісту </a>
</article>

<article id="Університет">
    <h2>Університет</h2>
<p class="pb">Цього року я став студентом Прикарпатського національного університету імені Василя Стефаника, який є лідером серед університетів регіону. Для навчання я обрав спеціальність 122 Комп'ютерні науки. Мені цікаво усе, що відбувається в університеті, я надіюся познайомитися з роботою студенського сенату. Сподіваюся,що матиму можливість прийняти участь у різноманітних студенських конкурсах та програмах, в тому числі міжнародних. 
</p> 
</article>
<a class="nazaddozmist"  href="#Зміст">До змісту </a> 
<hr>
<a id="up" href="#Автобіографія">Уверх </a> 
</body>
</html>   



 
